[k3s_masters]
master ansible_host=10.40.92.46 ansible_user=ckadmin

[k3s_workers]
worker-1 ansible_host=10.40.92.53 ansible_user=ckadmin
worker-2 ansible_host=10.40.92.59 ansible_user=ckadmin
worker-3 ansible_host=10.40.92.70 ansible_user=ckadmin

[k3s_cluster:children]
k3s_masters
k3s_workers

[k3s_cluster:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
